build.xml.data.CRC32=2ad27cde
build.xml.script.CRC32=c2d72315
build.xml.stylesheet.CRC32=651128d4@1.33.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=8a1de9c4
nbproject/build-impl.xml.script.CRC32=0c6cf74f
nbproject/build-impl.xml.stylesheet.CRC32=b7883b1f@1.36.1.1
nbproject/rest-build.xml.data.CRC32=2ad27cde
nbproject/rest-build.xml.script.CRC32=537583a8
nbproject/rest-build.xml.stylesheet.CRC32=ddd64843@1.9.1
