/*
 * Copyright (c) 2008, 2011 Oracle and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#root {
    -fx-background-color: #333333;
    -fx-padding: 1px;
}
#ModalDimmer {
    -fx-background-color: rgb(0,0,0,0.5);
}
#ProxyDialog {
    -fx-background-color: black, white, 
        linear-gradient(rgb(250,250,250), rgb(230,230,230));
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 15, 14, 13;
    -fx-padding: 15;
    -fx-effect: dropshadow( three-pass-box , black , 20, 0 , 0 , 0 );
}
#ProxyDialog #title {
    -fx-font-size: 1.4em;
    -fx-font-weight: bold;
    -fx-text-fill: orangered;
}
#mainToolBar {
    -fx-padding: 10px;
    -fx-background-image: url("images/top-bar.png");
    -fx-background-size: cover;
    -fx-background-position: left top;
    -fx-background-repeat: no-repeat;
}
#newButton {
    -fx-background-color: null;
    -fx-padding: -10 0 -10 0;
    -fx-background-image: url("images/ribbon-new.png");
    -fx-background-position: left top;
    -fx-background-repeat: no-repeat;
}
#highlightsButton {
    -fx-background-color: null;
    -fx-padding: -10 0 -10 0;
    -fx-background-image: url("images/ribbon-highlights.png");
    -fx-background-position: left top;
    -fx-background-repeat: no-repeat;
}
#highlightsButton:hover, #newButton:hover {
    -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.6) , 10, 0.5 , 0 , 0 );
}
/*
#highlightsButton:focus, #newButton:focus {
    -fx-effect: dropshadow( three-pass-box , -fx-focus-color , 10, 0.5 , 0 , 0 );
}
#highlightsButton .button:focus, #newButton .button:focus {
    -fx-effect: dropshadow( three-pass-box , -fx-focus-color , 10, 0.5 , 0 , 0 );
}
*/
#SearchBox .text-field {
    -fx-background-color: white;
    -fx-background-insets: 1;
    -fx-background-radius: 15;
    -fx-padding: -9 5 -11 0;
    -fx-border-image-source: url("images/search-box.png");
    -fx-border-image-slice: 12 12 12 22 fill;
    -fx-border-image-width: 12 12 12 22;
    -fx-border-image-repeat: stretch; 
    -fx-font-size: 13px;
    -fx-prompt-text-fill: grey;
}
#SearchBox .text-field:focused {
    -fx-background-color: -fx-focus-color, white;
    -fx-background-insets: -1.4, 1;
    -fx-background-radius: 14.4;
}
#SearchBox .button {
    -fx-background-color: null;
    -fx-background-image: url("images/search-clear.png");
}
#SearchBox .button:hover {
    -fx-background-image: url("images/search-clear-over.png");
}
.search-menu-item {
    -fx-border-color: transparent transparent transparent #bbbbbb;
    -fx-border-insets: 0 0 0 69;
    -fx-padding: 4 5 4 -64;
}
.search-menu-item:selected , .search-menu-item:hover , .search-menu-item:focused {
    -fx-border-color: transparent transparent transparent derive(-fx-focus-color,30%);
}
.search-menu-item-popup-region { -fx-opacity: 0; }
.search-menu-item:hover .search-menu-item-popup-region , .search-menu-item:focused .search-menu-item-popup-region {
    -fx-opacity: 100%;
}
#search-info-box {
    -fx-padding: -30 -6 -8 -2;
    -fx-border-image-source: url("images/info-tooltip.png");
    -fx-border-image-slice: 34 20 12 12 fill;
    -fx-border-image-width: 34 20 12 12;
    -fx-border-image-repeat: stretch;
}
#search-info-name {
    -fx-text-fill: white;
}
#search-info-description {
    -fx-padding: 5 0 5 0;
    -fx-text-fill: white;
}
.group-label {
    -fx-text-fill: #666666;
    -fx-font-size: 11px;
    -fx-padding: 2 10 0 0;
}
.search-menu-item:selected .group-label, .search-menu-item:hover .group-label, .search-menu-item:focused .group-label{
    -fx-text-fill: white;
}
#window-resize-button {
    -fx-background-image: url("images/window-corner.png");
    -fx-background-position: right 1px bottom 1px;
    -fx-background-repeat: no-repeat;
}
#window-close {
    -fx-font-size: 1px;
    -fx-background-color: null;
    -fx-background-image: url("images/window-close.png");
    -fx-padding: 6 6 4 6;
}
#window-min {
    -fx-font-size: 1px;
    -fx-background-color: null;
    -fx-background-image: url("images/window-min.png");
    -fx-padding: 6 6 4 6;
}
#window-max {
    -fx-font-size: 1px;
    -fx-background-color: null;
    -fx-background-image: url("images/window-expand.png");
    -fx-padding: 6 6 4 6;
}
#window-close:hover {
    -fx-background-image: url("images/window-close-over.png");
}
#window-min:hover {
    -fx-background-image: url("images/window-min-over.png");
}
#window-max:hover {
    -fx-background-image: url("images/window-expand-over.png");
}
#page-area {
    -fx-padding: 0;
}
#page-splitpane {
    -fx-background-color: null;
    -fx-background-insets: 0;
    -fx-padding: 0;
}
#page-splitpane *.split-pane-divider{
    -fx-padding: 0 1 0 0;
    -fx-background-color: transparent, #333333;
    -fx-background-insets: 0 -3 0 -3, 0;
    -fx-border-color: null;
}
#page-splitpane *.horizontal-grabber {
    -fx-padding: 0;
    -fx-shape: "";
}
#page-toolbar {
    -fx-border-image-source: url("images/mid-bar-right.png");
    -fx-border-image-slice: 1 0 1 0 fill;
    -fx-border-image-width: 1 0 1 0;
    -fx-border-image-repeat: stretch;
    -fx-padding: -1px 0px 0px 0px;
    -fx-spacing: 0;
}
#page-toolbar HBox {
    -fx-fill-height: true;
    -fx-alignment: center-left;
}
#page-toolbar .button {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 3px 6px 4px 6px;
    -fx-border-color: transparent #6e737d transparent rgba(255,255,255,0.3) , transparent rgba(255,255,255,0.3) transparent transparent;
    -fx-border-insets: 0, 0 1 0 1;
}
#page-toolbar #SettingsButton {
    -fx-border-color: transparent transparent transparent #6e737d , transparent transparent transparent rgba(255,255,255,0.3);
    -fx-border-insets: 0, 0 1 0 1;
}
#page-toolbar .button:hover {
    -fx-background-color: rgba(255,255,255,0.4);
}
#page-toolbar .breadcrumb-bar {
    -fx-padding: 0;
}
#page-toolbar .breadcrumb-bar .button {
    -fx-padding: 0 3 0 3;
    -fx-border-color: null;
    -fx-border-insets: 0;
    -fx-border-image-source: url("images/crumb.png");
    -fx-border-image-slice: 1 10 1 10 fill;
    -fx-border-image-width: 1 10 1 10;
    -fx-border-image-repeat: stretch;
}
#page-toolbar .breadcrumb-bar .button:hover {
    -fx-background-color: null;
    -fx-border-image-source: url("images/crumb-hover.png");
}
#page-toolbar .breadcrumb-bar .only-button {
    -fx-border-image-width: 0 0 0 0;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("images/crumb-selected.png");
    -fx-border-color: transparent #6e737d transparent rgba(255,255,255,0.3) , transparent rgba(255,255,255,0.3) transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#page-toolbar .breadcrumb-bar .only-button:hover {
    -fx-border-image-source: url("images/crumb-selected.png");
    -fx-border-image-insets: 0 0 1 0;
}
#page-toolbar .breadcrumb-bar .first-button {
    -fx-border-image-insets: 0 -5 1 0;
    -fx-border-image-width: 0 10 0 0;
    -fx-border-image-repeat: stretch;
    -fx-padding: 0 3 0 6;
}
#page-toolbar .breadcrumb-bar .middle-button {
    -fx-border-image-insets: 0 -5 1 -4;
}
#page-toolbar .breadcrumb-bar .last-button {
    -fx-border-image-insets: 0 0 0 -4;
    -fx-border-image-width: 0 0 0 10;
    -fx-border-image-repeat: stretch;
    -fx-border-image-source: url("images/crumb-selected.png");
    -fx-border-color: transparent #6e737d transparent transparent , transparent rgba(255,255,255,0.2) transparent transparent;
    -fx-border-insets: 0 0 1 0, 1;
}
#page-toolbar .breadcrumb-bar .last-button:hover {
    -fx-border-image-source: url("images/crumb-selected.png");
}
#page-tree-toolbar {
    -fx-padding: 3 4 4 4;
    -fx-border-image-source: url("images/mid-bar-left.png");
    -fx-border-image-slice: 1 0 1 0 fill;
    -fx-border-image-width: 1 0 1 0;
    -fx-border-image-repeat: stretch;
}
#page-tree-toolbar .toggle-button Text {
    -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.6) , 0, 0.0 , 0 , 1 );
}
#page-tree-toolbar .toggle-button:selected Text {
    -fx-effect: dropshadow( three-pass-box , black , 3, 0.5 , 0 , 0 );
}
#page-tree-toolbar .toggle-button {
    -fx-padding: 3 10 3 10;
    -fx-background-color: null;
    -fx-background-radius: 10,9,8,6;
    -fx-background-insets: 0;
}
#page-tree-toolbar .toggle-button:focused {
    -fx-background-color: null;
}
#page-tree-toolbar .toggle-button:selected {
    -fx-text-fill: -fx-light-text-color;
    -fx-background-color:
        #CCCCCC,
        linear-gradient(derive(-fx-color,-90%), derive(-fx-color,-60%)),
        linear-gradient(derive(-fx-color,-60%), derive(-fx-color,-35%) 50%, derive(-fx-color,-30%) 98%, derive(-fx-color,-50%)),
        linear-gradient(to left, rgba(0,0,0,0.3), rgba(0,0,0,0) 10%, rgba(0,0,0,0) 90%, rgba(0,0,0,0.3));
    -fx-background-insets: 0 0 -1 0, 0, 1, 1;
}
#page-tree .tree-cell {
    -fx-indent: 10;
    -fx-background-color: transparent;
}
#page-tree .tree-cell:odd {
    -fx-background-color: transparent;
}
#page-tree .tree-cell:filled:selected:focused, #page-tree .tree-cell:filled:selected {
    -fx-background: -fx-accent;
    -fx-background-color: -fx-selection-bar;
    -fx-text-fill: -fx-selection-bar-text;
}
#page-tree {
    -fx-background-color: #d1dee3;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0;
    -fx-effect: innershadow( one-pass-box , rgba(0,0,0,0.2) , 30, 0.0 , 0 , 0 );
}
#page-tree:focused {
    -fx-background-color: #d1dee3;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}
/* Window Button Styles */
.window-button {
    -fx-skin: "com.sun.javafx.scene.control.skin.ButtonSkin";
    -fx-background-color: #616161, #464646, #505050;
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 6,5,4;
    -fx-padding: 0 0 0 0;
    /* workaround for button sizing */
    -fx-font-size: 1px;
}
.window-button:focused {
    -fx-background-color: -fx-accent, #464646, #505050;
    -fx-background-insets: -0.4,1,2;
    -fx-background-radius: 6.4,5,4;
}
.window-button:hover {
    -fx-background-color: #616161, white, -fx-accent;
}
.window-button:pressed {
    -fx-background-color: #616161, white, #303030;
}
.window-button Rectangle {
    -fx-fill: #949494;
}
.window-button:hover Rectangle {
    -fx-fill: white;
}
/* Page Styles */
.page-header {
    -fx-font-size: 1.3em;
    -fx-font-weight: bold;
    -fx-padding: 0 0 2px 0;
    -fx-border-color: transparent transparent #AAAAAA transparent;
    -fx-border-insets: 0 0 8px 0;
    -fx-text-fill: #0072aa;
  /*  -fx-effect: dropshadow( three-pass-box , white , 0, 0.0 , 10 , 1 ); */
}
.page-subheader {
    -fx-font-size: 1.2em;
    -fx-font-weight: bold;
    -fx-padding: 8px 0 2px 0;
    -fx-border-color: transparent transparent #AAAAAA transparent;
    -fx-border-insets: 0 0 8px 0;
    -fx-text-fill: #0072aa;
  /*  -fx-effect: dropshadow( three-pass-box , white , 0, 0.0 , 10 , 1 ); */
}
/* Category Page Styles */
.category-page {
    -fx-background-image: url("images/texture.png");
    -fx-background-repeat: repeat repeat;
    -fx-background-position: left top;
    -fx-padding: 8px;
}
.category-page .page-header {
    -fx-padding: 8px 0 10px 0;
    -fx-border-color: null;
    -fx-font-size: 1.3em;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(white, #acacac);
    -fx-effect: innershadow( three-pass-box , rgba(255,255,255,0.7) , 0, 0.0 , 0 , -1 );
}
.category-header {
   /* -fx-font-size: 1.5em;
    -fx-font-weight: bold;
    -fx-text-fill: #c1c8cc; */
    -fx-padding: 8px 0 10px 0;
    -fx-background-color: rgba(0,0,0,0.12);
    -fx-background-insets: 4 -8 4 -8;
    -fx-border-color: rgba(255,255,255,0.2) transparent rgba(255,255,255,0.2) transparent;
    -fx-border-insets: 3 -8 3 -8;

    -fx-padding: 8px 0 10px 0;
    -fx-font-size: 1.2em;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(white, #acacac);
}
.category-header Text{
   /* -fx-effect: dropshadow( three-pass-box , black , 0, 0.0 , 0 , 1 ); */
    -fx-effect: innershadow( three-pass-box , rgba(255,255,255,0.7) , 0, 0.0 , 0 , -1 );
}
.category-page-flow {
    -fx-padding: 3px 0 8px 0;
}
.sample-tile {
    -fx-skin: "com.sun.javafx.scene.control.skin.ButtonSkin";
    -fx-text-fill: white;
    -fx-graphic-hpos: center;
    -fx-graphic-vpos: top;
    -fx-alignment: center;
    -fx-padding: 4px 4px 3px 4px;
}
.sample-tile:hover {
 /*   -fx-border-color: derive(-fx-accent,80%), -fx-accent, derive(-fx-accent,80%);
    -fx-border-insets: -1,0,1;
    -fx-border-radius: 7,6,5; */
    -fx-effect: dropshadow( three-pass-box , -fx-accent , 8 , 0.0 , 0 , 0 );
}
/* Sample Page Styles */
.sample-page {
    -fx-background-color: #EEEEEE;
    -fx-text-fill: black;
    -fx-padding: 8px;
}
#code-tool-bar {
    -fx-background-color: #aaaaaa,  linear-gradient(#EEEEEE, #cccccc);
    -fx-background-insets: 0, 0 0 1 0;
    -fx-background: #EEEEEE;
    -fx-base: #EEEEEE;
}
.code-pane {
    -fx-padding: 1px;
}
.simple-property-sheet .slider .thumb { -fx-padding: 9px; } /* Make control grid slider thumbs bigger */
.simple-property-sheet .slider:focused .thumb { -fx-padding: 9px; } /* Make control grid slider thumbs bigger */
.simple-property-sheet-prop-label {
    -fx-font-size: 1.1em;
}
#source-tabs {
    /** without this all tabs (except the first one) don't draw the left-hand
        edge of their borders, as the caspian.css style is -1px. */
    -fx-tab-spacing: 0px;
}
#source-tabs *.tab-header-background {
    -fx-background-color: #51555c;
    /* -fx-background-color: #606060, lightgray, derive(-fx-color, -20%); */
    -fx-effect: innershadow(two-pass-box , rgba(0,0,0,0.7) , 12, 0.0 , 0 , 0);
}
#source-tabs .tab-header-content-spacer {
    -fx-padding: 0;
    -fx-border-width: 0px;
}
#source-tabs .tab {
    -fx-padding: 2 8 2 8;
    -fx-background-radius: 8 8 0 0, 7 7 0 0, 6 6 0 0;
}
#source-tabs .tab-label {
    -fx-font-size: 1em;
}
#source-tabs .tab:selected {
    -fx-padding: 2 8 2 8;
    -fx-background-radius: 8 8 0 0, 7 7 0 0, 6 6 0 0;
    -fx-background-color: #EEEEEE;
}
#source-tabs .tab-close-button {
    -fx-shape: null;
}
/* Right Side Bar Styles */
.right-sidebar {
    -fx-background-color: linear-gradient(#353E4A, #18212B);
    -fx-padding: 10;
}
.right-sidebar-title {
    -fx-font-size: 18px;
    -fx-text-fill: white;
    -fx-padding: 5 0 0 0;
}
.right-sidebar-body {
    -fx-text-fill: #b7babe;
    -fx-fill: #b7babe;
    -fx-padding: 0 0 5px 0;
}
.right-sidebar .separator .line {
    -fx-background-color: #212930, #3f4856;
    -fx-padding: 6 0 0 0;
    -fx-background-insets: 4 -10 0 -10,5 -10 0 -10;
    -fx-border-style: none;
    -fx-border-color: null;
}
.right-sidebar .hyperlink {
    -fx-font-size: 0.8em;
    -fx-text-fill: #b7babe;
}
.right-sidebar .hyperlink:hover {
    -fx-text-fill: -fx-accent;
}
/* Remove all scrollpane borders */
.noborder-scroll-pane {
    -fx-padding: 0;
    -fx-background-color: null;
    -fx-background-insets: 0;
}
/* move buttom arrow up to make room for window rewsize button */
.application .noborder-scroll-pane > * > .scroll-bar:vertical {
    -fx-padding: -1.0 -1.0 12 0.0;
}
.application .web-view-window-corner .scroll-bar:vertical {
    -fx-padding: 0 0 12 0;
}

/* make scroll bar arrow buttons little bigger */
.scroll-bar:vertical .increment-button {
    -fx-padding: 0.25em 0.25em 0.35em 0.25em;
}
.scroll-bar:horizontal .increment-button {
    -fx-padding: 0.25em 0.25em 0.25em 0.35em;
}
.scroll-bar:vertical .decrement-button {
    -fx-padding: 0.35em 0.25em 0.25em 0.25em;
}
.scroll-bar:horizontal .decrement-button {
    -fx-padding: 0.25em 0.35em 0.25em 0.25em;
}
/* Styles for Property Sheet in side bar */
.right-sidebar .property-sheet .titled-pane .label {
    -fx-text-fill: white;
}
.right-sidebar .property-sheet .property-label {
    -fx-text-fill: white;
}
.right-sidebar .property-sheet .titled-pane > .title {
    -fx-background-color: transparent;
    -fx-padding: 2 0 3 0;
}
.right-sidebar .property-sheet .titled-pane > *.content {
    -fx-font-size: 10px;
    -fx-background-color: transparent;
}
.right-sidebar .property-sheet .titled-pane > * > .arrow-button .arrow {
    -fx-background-color: white;
    -fx-background-insets: 0;
}
/** side bar property sheet hyperlink */
.right-sidebar .property-sheet .hyperlink {
    -fx-font-size: 10px;
    -fx-text-fill: white;
}
/** side bar property sheet checkbox */
.right-sidebar .property-sheet .check-box .box {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-radius: 2;
}
.right-sidebar .property-sheet .check-box:focused .box {
    -fx-background-color: transparent;
    -fx-border-color: -fx-focus-color, white;
    -fx-border-insets: -1.4, 0;
    -fx-border-radius: 3.4, 2;
}
.right-sidebar .property-sheet .check-box:selected .mark {
    -fx-background-color: transparent, white;
}
/** side bar property sheet choicebox */
.right-sidebar .property-sheet .choice-box {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-radius: 5;
}
.right-sidebar .property-sheet .choice-box:focused {
    -fx-background-color: transparent;
    -fx-border-color: -fx-focus-color, white;
    -fx-border-insets: -1.4, 0;
    -fx-border-radius: 6.4, 5;
}
.right-sidebar .property-sheet .choice-box .arrow {
    -fx-background-color: transparent, white;
}
/* Styles for Samples */
#LettersPane {
    -fx-background-color: #D0D0D0, #E0E0E0;
    -fx-background-insets: 0, 1;
}
#LettersPane:focused {
    -fx-background-color: -fx-focus-color, #D0D0D0, #E0E0E0;
    -fx-background-insets: -1.4, 0, 1;
}

/* ====== CHARTS ============================================================== */

#audioAreaDemo .series0.chart-area-symbol { -fx-background-color: black, white; }
#audioAreaDemo .series0.chart-series-area-line { -fx-stroke: black; }
#audioAreaDemo .series0.chart-series-area-fill {
    -fx-fill: linear-gradient(from 0 200 to  0 600, #ff0000, #fff000 20%, #00d8ff 60%, #0984df) ;
}

#lineStockDemo .chart-series-line {
    -fx-stroke: black;
    -fx-stroke-width: 0.5px;
    -fx-effect: null;
}
#lineStockDemo .series1.chart-series-line {
    -fx-stroke: red;
    -fx-stroke-width: 2px;
}

#liveScatterChart .series0.chart-symbol { /* cross */
    -fx-background-color: red;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-shape: "M2,0 L5,4 L8,0 L10,0 L10,2 L6,5 L10,8 L10,10 L8,10 L5,6 L2,10 L0,10 L0,8 L4,5 L0,2 L0,0 Z";
}
/* ====== STACKED BAR CHART =========================================================== */

.stacked-bar-chart .chart-bar {
    -fx-background-color: linear-gradient(derive(-fx-bar-fill,-10%), derive(-fx-bar-fill,-20%)),
                          linear-gradient(derive(-fx-bar-fill,60%), derive(-fx-bar-fill, 0%)),
                          linear-gradient(derive(-fx-bar-fill,20%), derive(-fx-bar-fill,-10%));
    -fx-background-radius: 0,0,0;
}
/* ====== CANDLE STICK CHART =========================================================== */
.candlestick-tooltip-label {
    -fx-font-size: 0.75em;
    -fx-font-weight: bold;
    -fx-text-fill: #666666;
    -fx-padding: 2 5 2 0;
}
.candlestick-average-line {
    -fx-stroke: #106ece;
    -fx-stroke-width: 2px;
}
.candlestick-candle {
    -fx-effect: dropshadow( two-pass-box , rgba(0,0,0,0.4) , 10, 0.0 , 2 , 4 );
}
.candlestick-line {
    -fx-stroke: #666666;
    -fx-stroke-width: 3px;
}
.candlestick-bar {
    -fx-padding: 5;
    -demo-bar-fill: red;
    -fx-background-color: linear-gradient(derive(-demo-bar-fill,-30%), derive(-demo-bar-fill,-40%)),
                          linear-gradient(derive(-demo-bar-fill,100%), derive(-demo-bar-fill, 10%)),
                          linear-gradient(derive(-demo-bar-fill,30%), derive(-demo-bar-fill,-10%));
    -fx-background-insets: 0,1,2;
}
.candlestick-bar.close-above-open {
    -demo-bar-fill: #95ce1b;
}
.candlestick-bar.open-above-close {
    -demo-bar-fill: #ce2700;
}
/* ====== AUDIO BAR CHART =========================================================== */
#barAudioDemo .chart-bar {
    -fx-background-color: #69de01;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}
#barAudioDemo .data0.chart-bar { -fx-background-color: #69de01; }
#barAudioDemo .data1.chart-bar { -fx-background-color: #69de01; }
#barAudioDemo .data2.chart-bar { -fx-background-color: #69de01; }
#barAudioDemo .data3.chart-bar { -fx-background-color: #69de01; }
#barAudioDemo .data4.chart-bar { -fx-background-color: #69de01; }
#barAudioDemo .data5.chart-bar { -fx-background-color: #69de01; }
#barAudioDemo .data6.chart-bar { -fx-background-color: #69de01; }
#barAudioDemo .data7.chart-bar { -fx-background-color: #69de01; }
#barAudioDemo .data8.chart-bar { -fx-background-color: #75e101; }
#barAudioDemo .data9.chart-bar { -fx-background-color: #75e101; }
#barAudioDemo .data10.chart-bar { -fx-background-color: #75e101; }
#barAudioDemo .data11.chart-bar { -fx-background-color: #75e101; }
#barAudioDemo .data12.chart-bar { -fx-background-color: #75e101; }
#barAudioDemo .data13.chart-bar { -fx-background-color: #75e101; }
#barAudioDemo .data14.chart-bar { -fx-background-color: #75e101; }
#barAudioDemo .data15.chart-bar { -fx-background-color: #75e101; }
#barAudioDemo .data16.chart-bar { -fx-background-color: #86e701; }
#barAudioDemo .data17.chart-bar { -fx-background-color: #86e701; }
#barAudioDemo .data18.chart-bar { -fx-background-color: #86e701; }
#barAudioDemo .data19.chart-bar { -fx-background-color: #86e701; }
#barAudioDemo .data20.chart-bar { -fx-background-color: #86e701; }
#barAudioDemo .data21.chart-bar { -fx-background-color: #86e701; }
#barAudioDemo .data22.chart-bar { -fx-background-color: #86e701; }
#barAudioDemo .data23.chart-bar { -fx-background-color: #86e701; }
#barAudioDemo .data24.chart-bar { -fx-background-color: #9aee01; }
#barAudioDemo .data25.chart-bar { -fx-background-color: #9aee01; }
#barAudioDemo .data26.chart-bar { -fx-background-color: #9aee01; }
#barAudioDemo .data27.chart-bar { -fx-background-color: #9aee01; }
#barAudioDemo .data28.chart-bar { -fx-background-color: #9aee01; }
#barAudioDemo .data29.chart-bar { -fx-background-color: #9aee01; }
#barAudioDemo .data30.chart-bar { -fx-background-color: #9aee01; }
#barAudioDemo .data31.chart-bar { -fx-background-color: #9aee01; }
#barAudioDemo .data32.chart-bar { -fx-background-color: #b0f000; }
#barAudioDemo .data33.chart-bar { -fx-background-color: #b0f000; }
#barAudioDemo .data34.chart-bar { -fx-background-color: #b0f000; }
#barAudioDemo .data35.chart-bar { -fx-background-color: #b0f000; }
#barAudioDemo .data36.chart-bar { -fx-background-color: #b0f000; }
#barAudioDemo .data37.chart-bar { -fx-background-color: #b0f000; }
#barAudioDemo .data38.chart-bar { -fx-background-color: #b0f000; }
#barAudioDemo .data39.chart-bar { -fx-background-color: #b0f000; }
#barAudioDemo .data40.chart-bar { -fx-background-color: #c6f000; }
#barAudioDemo .data41.chart-bar { -fx-background-color: #c6f000; }
#barAudioDemo .data42.chart-bar { -fx-background-color: #c6f000; }
#barAudioDemo .data43.chart-bar { -fx-background-color: #c6f000; }
#barAudioDemo .data44.chart-bar { -fx-background-color: #c6f000; }
#barAudioDemo .data45.chart-bar { -fx-background-color: #c6f000; }
#barAudioDemo .data46.chart-bar { -fx-background-color: #c6f000; }
#barAudioDemo .data47.chart-bar { -fx-background-color: #c6f000; }
#barAudioDemo .data48.chart-bar { -fx-background-color: #dbf000; }
#barAudioDemo .data49.chart-bar { -fx-background-color: #dbf000; }
#barAudioDemo .data50.chart-bar { -fx-background-color: #dbf000; }
#barAudioDemo .data51.chart-bar { -fx-background-color: #dbf000; }
#barAudioDemo .data52.chart-bar { -fx-background-color: #dbf000; }
#barAudioDemo .data53.chart-bar { -fx-background-color: #dbf000; }
#barAudioDemo .data54.chart-bar { -fx-background-color: #dbf000; }
#barAudioDemo .data55.chart-bar { -fx-background-color: #dbf000; }
#barAudioDemo .data56.chart-bar { -fx-background-color: #edf000; }
#barAudioDemo .data57.chart-bar { -fx-background-color: #edf000; }
#barAudioDemo .data58.chart-bar { -fx-background-color: #edf000; }
#barAudioDemo .data59.chart-bar { -fx-background-color: #edf000; }
#barAudioDemo .data60.chart-bar { -fx-background-color: #edf000; }
#barAudioDemo .data61.chart-bar { -fx-background-color: #edf000; }
#barAudioDemo .data62.chart-bar { -fx-background-color: #edf000; }
#barAudioDemo .data63.chart-bar { -fx-background-color: #edf000; }
#barAudioDemo .data64.chart-bar { -fx-background-color: #fbf002; }
#barAudioDemo .data65.chart-bar { -fx-background-color: #fbf002; }
#barAudioDemo .data66.chart-bar { -fx-background-color: #fbf002; }
#barAudioDemo .data67.chart-bar { -fx-background-color: #fbf002; }
#barAudioDemo .data68.chart-bar { -fx-background-color: #fbf002; }
#barAudioDemo .data69.chart-bar { -fx-background-color: #fbf002; }
#barAudioDemo .data70.chart-bar { -fx-background-color: #fbf002; }
#barAudioDemo .data71.chart-bar { -fx-background-color: #fbf002; }
#barAudioDemo .data72.chart-bar { -fx-background-color: #ffe500; }
#barAudioDemo .data73.chart-bar { -fx-background-color: #ffe500; }
#barAudioDemo .data74.chart-bar { -fx-background-color: #ffe500; }
#barAudioDemo .data75.chart-bar { -fx-background-color: #ffe500; }
#barAudioDemo .data76.chart-bar { -fx-background-color: #ffe500; }
#barAudioDemo .data77.chart-bar { -fx-background-color: #ffe500; }
#barAudioDemo .data78.chart-bar { -fx-background-color: #ffe500; }
#barAudioDemo .data79.chart-bar { -fx-background-color: #ffe500; }
#barAudioDemo .data80.chart-bar { -fx-background-color: #ffca00; }
#barAudioDemo .data81.chart-bar { -fx-background-color: #ffca00; }
#barAudioDemo .data82.chart-bar { -fx-background-color: #ffca00; }
#barAudioDemo .data83.chart-bar { -fx-background-color: #ffca00; }
#barAudioDemo .data84.chart-bar { -fx-background-color: #ffca00; }
#barAudioDemo .data85.chart-bar { -fx-background-color: #ffca00; }
#barAudioDemo .data86.chart-bar { -fx-background-color: #ffca00; }
#barAudioDemo .data87.chart-bar { -fx-background-color: #ffca00; }
#barAudioDemo .data88.chart-bar { -fx-background-color: #ffa700; }
#barAudioDemo .data89.chart-bar { -fx-background-color: #ffa700; }
#barAudioDemo .data90.chart-bar { -fx-background-color: #ffa700; }
#barAudioDemo .data91.chart-bar { -fx-background-color: #ffa700; }
#barAudioDemo .data92.chart-bar { -fx-background-color: #ffa700; }
#barAudioDemo .data93.chart-bar { -fx-background-color: #ffa700; }
#barAudioDemo .data94.chart-bar { -fx-background-color: #ffa700; }
#barAudioDemo .data95.chart-bar { -fx-background-color: #ffa700; }
#barAudioDemo .data96.chart-bar { -fx-background-color: #ff8100; }
#barAudioDemo .data97.chart-bar { -fx-background-color: #ff8100; }
#barAudioDemo .data98.chart-bar { -fx-background-color: #ff8100; }
#barAudioDemo .data99.chart-bar { -fx-background-color: #ff8100; }
#barAudioDemo .data100.chart-bar { -fx-background-color: #ff8100; }
#barAudioDemo .data101.chart-bar { -fx-background-color: #ff8100; }
#barAudioDemo .data102.chart-bar { -fx-background-color: #ff8100; }
#barAudioDemo .data103.chart-bar { -fx-background-color: #ff8100; }
#barAudioDemo .data104.chart-bar { -fx-background-color: #ff5900; }
#barAudioDemo .data105.chart-bar { -fx-background-color: #ff5900; }
#barAudioDemo .data106.chart-bar { -fx-background-color: #ff5900; }
#barAudioDemo .data107.chart-bar { -fx-background-color: #ff5900; }
#barAudioDemo .data108.chart-bar { -fx-background-color: #ff5900; }
#barAudioDemo .data109.chart-bar { -fx-background-color: #ff5900; }
#barAudioDemo .data110.chart-bar { -fx-background-color: #ff5900; }
#barAudioDemo .data111.chart-bar { -fx-background-color: #ff5900; }
#barAudioDemo .data112.chart-bar { -fx-background-color: #ff3400; }
#barAudioDemo .data113.chart-bar { -fx-background-color: #ff3400; }
#barAudioDemo .data114.chart-bar { -fx-background-color: #ff3400; }
#barAudioDemo .data115.chart-bar { -fx-background-color: #ff3400; }
#barAudioDemo .data116.chart-bar { -fx-background-color: #ff3400; }
#barAudioDemo .data117.chart-bar { -fx-background-color: #ff3400; }
#barAudioDemo .data118.chart-bar { -fx-background-color: #ff3400; }
#barAudioDemo .data119.chart-bar { -fx-background-color: #ff3400; }
#barAudioDemo .data120.chart-bar { -fx-background-color: #ff1600; }
#barAudioDemo .data121.chart-bar { -fx-background-color: #ff1600; }
#barAudioDemo .data122.chart-bar { -fx-background-color: #ff1600; }
#barAudioDemo .data123.chart-bar { -fx-background-color: #ff1600; }
#barAudioDemo .data124.chart-bar { -fx-background-color: #ff1600; }
#barAudioDemo .data125.chart-bar { -fx-background-color: #ff1600; }
#barAudioDemo .data126.chart-bar { -fx-background-color: #ff1600; }
#barAudioDemo .data127.chart-bar { -fx-background-color: #ff1600; }

