------------------------------------------------------------ HotSpot实战 -------------------------------------------------------
sh hotspot -gdb HelloWorld

-------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------  第二章启动  ----------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------

一、如何阅读HotSpot源码:
    1.宏的定义 #define typeName(param_type) {};

    2.内联函数函数
    inline *** functionName() {}

    3.内部锁 参考图片

    4.HotSpot VM选项 参考图片

二、HotSpot 内核框架
    1.内核框架的基本结构 参考图片

HotSpot顶层模块包含: Prims, Services, Runtime, Classfile, Interpreter, Code, Memory, Compiler, Oops, C1/Opto/Shark 和 GC
    Prims模块主要包含4个子模块:
        JNI, JVM, JVMTI, Perf

        1、JNI:    java native interface 是Java本地库或JVM库中的方法, 本地方法库中定义了很多jni_开头的函数
        2、JVM:    为了解析类创建了很多JVM_开头的常量和函数来辅助解析Class文件
        3、JVMTI:  jvm tools interface, 监控java程序使用
        4、Perf:   监控 Perf Data计数器

    Services模块主要包含9个子模块:
        Management, MemoryService, MemoryPool, ThreadService, RuntimeService, MemoryManager, HeapDumper, ClassLoadingService, AttachListener

        Services 对JVM提供了JMX功能, 即JMX (Java Management Extensions)

        1、Management:       提供了JMX底层实现的基础, 在windows系统中可以参考 JRE_HOME/bin/management.dll
        2、MemoryService:    提供JVM内存管理服务, 对堆内存和线程池都可进行管理!
        3、MemoryPool:       内存池管理模块, MemoryPool 分为两类: CollectedMemoryPool 和 CodeHeapPool,
                             其中 CollectedMemoryPool又有以下4种常见的类型:     SCGC
                             SurvivorContiguousSpacePool		survivor    [səˈvaɪvə(r)]     幸存者; 生还者; 残存物
                             ContiguousSpacePool			    contiguous  [kənˈtɪgjuəs]     连续的, 邻近的
                             GenerationPool				        generation  [ˌdʒenəˈreɪʃn]    一代; 产生; 一代人; 生殖
                             CompactibleFreeListSpacePool		compactible [kəmˈpæktəb(ə)l]  能被压缩的


        4、MemoryManager:    内存管理器 用来管理内存池, 一个内存管理器可以管理一个内存池或多个内存池, 同样一个内存池可以由一个或多个内存管理器进行管理!
                             常见的内存管理器有 CodeCacheMemoryManager, GCMemoryManager, 其中GCMemoryManager又有以下8种子类型  CMCG + 3P
                             CopyMemoryManager
                             MSCMemoryManager
                             CMSMemoryManager
                             G1YoungGenMemoryManager
                             G1OldGenMemoryManager

                             ParNewMemoryManager
                             PSScavengeMemoryManager
                             PSMarkSweepMemoryManager


        5、RuntimeService:   提供对java运行时的性能监控和管理服务, 如applicationTime, jvmCapabilities 等

        6、ThreadService:    提供对线程性能和管理服务

        7、ClassLoadingService:  提供类加载器模块的性能和管理服务

        8、AttachListener:   监控 客户端连接JVM的工具

        9、HeapDumper:       堆转储功能管理

    Runtime 模块 具体的子模块非常多 主要有24个核心模块, 只介绍最常用的模块, 参考图片请查看HotSpot_Runtime模块组成部分
        Thread模块, Arguments模块, StubRoutines和StubCodeGenerator模块, Frame模块
        CompilationPolicy模块, Init模块, VMThread模块, VMOperation模块

        1、Thread模块: Thread模块中定义了各种线程类型, JVM内部线程和Java业务线程! 此外还定义了Threads子模块, 它维护着系统中有效线程队列!

        2、Arguments: 记录和传递VM参数和选项

        3、StubRoutines 和 StubCodeGenerator:  生成Stub, 关于Stub的更多信息!

        4、Frame模块: 表示一个物理栈帧(又称活动记录 Activation Record) 栈帧是和CPU类型相关, 栈帧即可以是C帧也可以是java帧, java帧既可以是编译帧也可以是解释帧!

        5、CompilationPolicy: 编译策略, 提供了2种情况编译策略类型: SimpleThresHoldPolicy, AdvancedThresHoldPolicy! ThresHold [ˈθreʃhəʊld] [n. 入口；门槛；开始；极限；临界值]

        6、Init模块: 初始化模块

        7、VMThread模块: 虚拟机在创建时, 会启动一个单例的虚拟机线程(VM Thread), 该线程职责: 维护一个VMOperationQueue, 这些VMOperation分为4种模式
            阻塞    安全
            0        0       非阻塞,　非进入安全点   concurrent
            0        1       非阻塞,　进入安全点     async_safepoint
            1        0       阻塞,　　非进入安全点   no_safepoint
            1        1       阻塞,　　进入安全点     safepoint

        8、VMOperation 操作 参考图片HotSpot_Runtime_VMOperation操作种类
            引入源码看下 VMOperation 的模式有以下4种类型
            enum Mode {
            _safepoint,       // blocking,        safepoint, vm_op C-heap allocated
            _no_safepoint,    // blocking,     no safepoint, vm_op C-Heap allocated
            _concurrent,      // non-blocking, no safepoint, vm_op C-Heap allocated
            _async_safepoint  // non-blocking,    safepoint, vm_op C-Heap allocated
            };

三、启动
    A、启动器(Launcher)的分类: 分为通用启动器(JDK中的java命令) 和 调试启动器(gamma 调试启动器作为实战的基础)
        1、通用启动器 就是我们常用的 JDK 中的java 命令(包括 javaw), VM在启动时创建一个单例线程VM Thread, 当前线程主要 维护一个VMOperationQueue,
        VMOperation的模式请看VMThread[即上面的7]
        JRE 中提供的类加载器有三种 bootstrap class path, extension class path 书中为 installed extensions, user class path

        java 命令的使用方式:
        java  [ option ] class [ argument ... ]
        java  [ option ] -jar file.jar [ argument ... ]
        javaw [ option ] class [ argument ... ]
        javaw [ option ] -jar file.jar [ argument ... ]

        option   是VM选项, 分为标准选项 和 非标准选项, 非标准选项的使用方式 为 -X 或 -XX
        argument 是传递给main方法的参数

        ----------------------------------------------------------------------------------------------------------------------------------------
        TODO macOS系统
        cd /Users/yangjianwei/IdeaProjects/java_hotspot_action/target/classes
        java com/deepblue/hotspot_inaction/chapter_02_launcher/ClientTest

        TODO windows系统
        cd D:\study_workspace\java_hotspot_action\target\classes
        java com/deepblue/hotspot_inaction/chapter_02_launcher/ClientTest

        TODO 使用javap -verbose 反编译 class 文件, 看一个文件的 class文件具体构成
        D:\study_workspace\java_hotspot_action\target\classes>javap -verbose com/deepblue/hotspot_inaction/chapter_02_launcher/ClientTest.class
        ----------------------------------------------------------------------------------------------------------------------------------------

        VM选项分为 标准VM选项 和 非标准VM选项, 非标准VM选项的使用是以 -X 或 -XX开始的, 查看非标准VM选项 使用用命令 java -X

        VM 标准选项请看 HotSpot_Launcher_VM标准选项

        VM 非标准选项 java -X 来查看当前JDK下的 VM非标准选项

        隐藏的非标准的VM选项, 这种包含成千上万个, 使用方式 -XX

        2、调试启动器 gamma, 在HotSpot中以此调试器作为实战的基础! 在 hotspot/src/share/tools/launcher/java.c

    B、虚拟机的声明周期 从这开始就需要从Linux上进行调试 来根据文章中所书写来进行实战了

    =========================================================== GDB 命令的使用start ==========================================================
    GDB使用
        在Clion中写一个HelloWorld.c(C语言书写), 移动到 /home/openjdk/hotspot/build_jvm/linux_amd64_compiler2/jvmg 下
        执行 gcc -g HelloWorld.c 会产生一个 a.out 然后用 gdb a.out 命令进行调试就进入了GDB环境了!
        start 命令, 进行GDB命令调试!
        list  命令, 查看更多的行
        ctrl + x + a 联合按键 会触发一个GDB的调试面板!
        refresh 命令, 刷新GDB页面!
        layout next 命令来切换不同的视图界面

        next 执行1步不会进入函数体,  step执行1步 进入函数体

        break main  在main 函数打断点
        run         再次运行程序



        在/home/openjdk/hotspot/build_jvm/linux_amd64_compiler2/jvmg 目录下使用命令 sh hotspot -gdb HelloWorld 之前
        首先将本地书写的HelloWorld.java 上传到 /home/openjdk/hotspot/build_jvm/linux_amd64_compiler2/jvmg 目录下

        用jdk6进行编译:
        /home/jdk1.6.0_35/bin/javac HelloWorld.java   在当前目录下会产生 HelloWorld.class文件

        执行 sh hotspot -gdb HelloWorld

        // 通过GDB调试 检测整个过程的启动
        (gdb) break java.c:main
        (gdb) break java.c:JavaMain
        (gdb) run

        // 后面不断调试添加
        break java.c:586

    1、入口main函数  参考图HotSpot_JVM启动过程.jpg 图片, 配合GDB可以进行跟踪!
    2、JavaMain 函数
    ......

    第二章 根据自己想要研究的深度和细致程度 用GDB自己去调试跟踪吧
    =========================================================== GDB 命令的使用 end ==========================================================

-------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------第三章 类与对象----------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------- 3.1、对象表示机制 --------------------------------------------------------
    1、概念: OOP (ordinary object pointer) [ˈɔːdnri]  普通的, 平凡的

    2、OOP-Klass 二分模型:
    OOP 和 Klass 是什么?
    OOP     :(ordinary object pointer) 普通对象指针, 用来描述对象实例数据! 描述对象实例数据
    Klass   : Java类的C++对等体, 用来描述Java类

    3、OOP 和 Klass 的功能是什么?
    OOP   功能 只是用来表示 对象实例数据
    Klass 功能 1、在语言层面实现对等的Class类[由基类Klass类来完成] 2、分发对象 [由Klass类的子类进行完成]

    4、Oops 模块可分为两个独立的框架: OOP框架 和 Klass框架
    oopDesc 是Oops模块的基类 参考 oop.hpp, oopDesc 有很多子类型的oopDesc, 一共12个子类型

    5、OopDesc 是 OOP框架的基类, 在hotspot中存在有12个子类 参考 OopDesc及其子类描述.png
    instanceOopDesc, methodOopDesc, methodDataOopDesc, constMethodOopDesc, constantPoolOopDesc, constantPoolCacheOopDesc, klassOopDesc, markOopDesc
    arrayOopDesc, objArrayOopDesc, typeArrayOopDesc, compiledICHolderOopDesc

    其中 instanceOopDesc 和 arrayOopDesc 称之为对象头

    6、java对象在jvm中的表示方式
    java对象在虚拟内存中的方式方式可以分为两块连续的内存: 对象头 + 实例数据
    instanceOopDesc 和 arrayOopDesc 称为对象头


    7、对象的内存布局: 对象头 + 实例数据
                     ----------------------
                     |     Mark Word      |  _mark: markOop
    instanceOopDesc  ----------------------
                     |     元数据指针      |  _metaData: wideKlassOop 或 narrowOop
                     ----------------------
                     |      实例数据       |
                     ----------------------

                     数组的内存布局
                     ----------------------
                     |     Mark Word      |  _mark: markOop
    arrayOopDesc     ----------------------
                     |     元数据指针      |  _metaData: wideKlassOop 或 narrowOop
                     ----------------------
                     |     数组的长度      |  _length: n
                     ----------------------
                     |      实例数据       |
                     ----------------------

    对象头中每个部分都存放什么东西?
    Mark Word: 当前对象的HashCode, 锁状态, GC分代垃圾回收年龄Age, 线程持有锁, 偏向线程ID, 偏向时间戳 等 占用空间和当前操作系统一致! 64位操作系统则占用64位, 32位操作系统则占用32位
    元数据指针: 指向了方法区中的Klass类

    对象内存空间利用率: 实例数据空间 / (instanceOop + 实例数据空间)

    8、是否压缩元数据指针配置  -XX:+UseCompressedOops  -XX:-UseCompressedOops
    VM选项 使用元数据指针的 wideKlassOop 或 narrowOop 如果使用 -XX:+UseCompressedOops 则源数据指针使用 wideKassOop 如果使用 -XX:-UseCompressedOops 则元数据指针使用 narrowOop

    在/home/openjdk/hotspot/build_jvm/linux_amd64_compiler2/jvmg 文件夹下使用如下命令, 虽然看不出参数使用效果 可以作为以后调试的入口!
    /home/jdk1.6.0_35/bin/java -XX:+UseCompressedOops HelloWorld
    sh hotspot -XX:+UseCompressedOops HelloWord

    MarkWord 定义了对象的 5 种状态, 其所占用的位数在对象处在不同的状态时是不一样的！ 参考MarkWord记录对象状态.png
    enum {
        locked_value             = 0,
        unlocked_value           = 1,
        monitor_value            = 2,
        marked_value             = 3,
        biased_lock_pattern      = 5            // biased [ˈbaɪəst]  偏向的 偏心的
    };

    9、Klass框架 请参考 Klass框架层次结构.jpg, Klass的基本数据结构 看考图片 Klass核心数据结构.jpg
    布局特征标识符 _layout_helper
    对象布局 _layout_helper = 非负数, 对象又分为: oop + 基本类型
        _layout_helper 为正数 则表示instance对象, 大小为instance对象的大小
        _layout_helper 为零   则表示java基本类型对象
    数组布局 _layout_helper = 负数,   数组又分为: oop数组 + 基本类型数组
        _layout_helper 由四部分组成: tag, hsz, ebt, log2(esz)
        tag = 0x80  表示 oop数组
        tag = 0xC0  表示 非oop数组

    10、实例对象中字段的存储顺序 可由 -XX:FieldsAllocationStyle=1 是默认的情况下面给出 FieldsAllocationStyle的枚举类型
    product(intx, FieldsAllocationStyle, 1,                                   \  默认的风格是 1, oops at last
              "0 - type based with oops first, 1 - with oops last, "          \  风格 0: oops at first
              "2 - oops in super and sub classes are together")               \  风格 2: oops 在父类和子类中都存在

    TODO 使用方式: sh hotspot -XX:FieldsAllocationStyle=0 HelloWorld

    product(bool, CompactFields, true,                                        \
            "Allocate nonstatic fields in gaps between previous fields")      \  在前面的字段之间的间隔中分配空间用以存放非静态字段

    TODO 使用方式: sh hotspot -XX:+CompactFields HelloWorld

    notproduct(bool, PrintCompactFieldsSavings, false,                        \
            "Print how many words were saved with CompactFields")             \

    TODO 使用方式: sh hotspot -XX:+PrintCompactFieldsSavings HelloWorld

    -------------------------------------------------------------------- 3.2、类状态的转换 --------------------------------------------------------

    1、实战部分 使用HSDB 调试 HotSpot
        注意: Linux和Solaris在Oracle/Sun JDK6就可以使用HSDB了, 但Windows上要到Oracle JDK7才可以用HSDB, 无论哪种平台都必须先安装JDK环境

        Windows平台
        java -cp ".;%JAVA_HOME%/lib/sa-jdi.jar" sun.jvm.hotspot.HSDB    能够成功; 书上的没有加双引号, 书上错误

        使用Attaching to Process时出现错误 如下异常
        抛出异常: Exception in thread "Thread-1" java.lang.UnsatisfiedLinkError: Can't load library: D:\Program Files\Java\jre1.8.0_221\bin\sawindbg.dll
        解决方案: 将D:\Program Files\Java\jdk1.8.0_221\jre\bin\sawindbg.dll 复制到 D:\Program Files\Java\jre1.8.0_221\bin\ 下就OK了

        ---------------------------------------------------------- Linux平台HSDB研究 -------------------------------------------------------------
        Linux平台
        运行命令: java -cp "$JAVA_HOME/lib/sa-jdi.jar" sun.jvm.hotspot.HSDB
        抛出异常: Exception in thread "main" java.awt.HeadlessException: No X11 DISPLAY variable was set, but this program performed an operation which requires it.
        解决方案: 在 /etc/profile 中添加配置 export DISPLAY=localhost:0.0

        再次命令: java -cp "$JAVA_HOME/lib/sa-jdi.jar" sun.jvm.hotspot.HSDB
        抛出异常: Exception in thread "main" java.lang.UnsatisfiedLinkError: /home/jdk1.6.0_35/jre/lib/amd64/xawt/libmawt.so: libXext.so.6: cannot open shared object file: No such file or directory
        解决方案: 执行如下命令:
                 yum -y install libXext.x86_64
                 yum -y install libXrender.x86_64
                 yum -y install libXtst.x86_64

        再次命令: java -cp "$JAVA_HOME/lib/sa-jdi.jar" sun.jvm.hotspot.HSDB
        抛出异常: Exception in thread "main" java.lang.InternalError: Can't connect to X11 window server using 'localhost:0.0' as the value of the DISPLAY variable.
        解决方案: 命令上添加启动参数 -Djava.awt.headless=true

        执行命令:
            export DISPLAY=192.168.117.1:0.0
            java -cp "$JAVA_HOME/lib/sa-jdi.jar" sun.jvm.hotspot.HSDB
            但是没有任何反应! 所以这种Linux下的 HSDB不先做深入研究, 在Windows上做这种HSDB的研究
        ---------------------------------------------------------- Linux平台HSDB研究 -------------------------------------------------------------

        MacOS 平台:
        java -cp "/Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home/lib/sa-jdi.jar" sun.jvm.hotspot.HSDB

    2、HSDB 熟悉 和 使用 Command Line HSDB, 如果想在DOS命令下使用 CLHSDB 执行如下命令:
        开启CLHSDB : java -cp ".;%JAVA_HOME%/lib/sa-jdi.jar" sun.jvm.hotspot.CLHSDB
        连接进程命令: attach 进程号
        开始使用命令来处理就OK了

    3、类的状态转换, 主要研究类从编译 到 进入JVM的过程 和辅助工具的使用
        Java虚拟机规范地址: 参考以下可以猜测se10 等等
        https://docs.oracle.com/javase/specs/jvms/se7/jvms7.pdf
        https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf
        https://docs.oracle.com/javase/specs/jvms/se9/jvms9.pdf
        ......
        TODO HotSpot中instanceKlass 给类定义了7种状态, markOop 给对象定义了5种状态, 前者是类的状态, 后者是对象的状态不可弄混了!
        enum ClassState {
            unparsable_by_gc = 0,               // object is not yet parsable by gc. Value of _init_state at object allocation. 还不能被GC解析, 已经分配了初始状态值
            allocated,                          // allocated (but not yet linked)                                               已经分配, 未链接
            loaded,                             // loaded and inserted in class hierarchy (but not linked yet)                  加载并插入到类层次结构中, 未链接
            linked,                             // successfully linked/verified (but not initialized yet)                       已链接/校验完成, 但未初始化
            being_initialized,                  // currently running class initializer                                          初始化中
            fully_initialized,                  // initialized (successfull final state)                                        完成初始化
            initialization_error                // error happened during initialization                                         初始化过程出错
        };

        *.java文件 -> 编译 -> *.class文件 -> 加载 -> 链接 -> 初始化 -> Class[方法区]

        加载: 加载过程是将*.class文件 通过输入流进入内存并按照Klass文件对应的格式翻译成JVM内部的类或借口
        链接: 校验 准备 解析
            校验: 校验klass是否复合规定的二进制文件格式
            准备: 静态初始化的过程 = 零初始化 + 常量表达式初始化
            解析: 是将符号引用转换为直接引用
        初始化:执行类或接口的初始化方法的过程

        *.class文件 经过 加载 链接 初始化 的过程 就可以在JVM中使用了!

    4、Java VisualVM 可视化工具的使用, 在windows下需要 管理员 才能看到进程! 目前只是链接的本地机器, 加载相关的 VMOperation 参考图片 HotSpot_JVM类加载相关.png

    5、类的加载
        classfile 顶层模块, 这个模块下的5个核心模块 ClassFileParser, Verifier, ClassLoader, SystemDictionary, SymbolTable
        ClassFileParser : 类解析器, 用来解析*.class文件; 它利用ClassFileStream 读取*.class文件, 将当前输入流为 ClassFileParser的参数!
        Verifier        : 校验器, 一种抽象 有子类ClassVerifier
        ClassLoader     : 类加载器
        SystemDictionary: 系统字典, 存储所有已经加载的类
        SymbolTable     : 字符表                                               Symbol [ˈsɪmbl] 字符, 标志, 象征


    6、用GDB调试查看 classFileParser.hpp:277行, 打断点如下:
    break thread.cpp:3107
    break init.cpp:109
    break universe.cpp:348
    break systemDictionary.cpp:1886
    break classFileParser.hpp:277


















