<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JavaFX 2.0 - Ensemble</title>
<!--        #DT.SCRIPT.CODE#-->
<!--        #DT.EMBED.CODE.ONLOAD#-->
        <style>
            html, body, #javafx-app-placeholder, #ensemble-app {  
                margin: 0;  
                overflow: hidden;  
                padding: 0; 
                width: 100%;
                height: 100%; 
            }
        </style>
        <script>
            function hashchanged(event) {
                var applet = document.getElementById('ensemble');
                if (applet != null) {
                    try {
                        applet.hashChanged(location.hash);
                    } catch (err) {
                        console.log("JS Exception when trying to pass hash to Ensmeble Applet: " + err);
                    }
                }
            }
        </script> 
</head>
<body onhashchange="hashchanged(event)"><div id='javafx-app-placeholder'></div></body>
</html>